{
    "files.associations": {
        "iosfwd": "cpp",
        "__node_handle": "cpp",
        "__split_buffer": "cpp",
        "string": "cpp",
        "vector": "cpp",
        "iostream": "cpp",
        "ostream": "cpp",
        "__locale": "cpp",
        "__string": "cpp",
        "string_view": "cpp",
        "cmath": "cpp"
    }
}